body{
    display: grid;
    grid-template-areas: 8% 92%;
    grid-template-columns: 8% 92%;
}
nav{
    background-color: lightgray;
    height: auto; 
    margin: 20px 5% 20px 20px; 
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 400px;
    grid-template-columns: 100%;  
}
nav a{
    background-color: white;
    border-radius: 10%;
    margin: 10px;
}
section{
    margin: 0 20px 20px 0;  
}
ul{
    background-color: lightgrey;
    list-style-type: none;
    display: grid;
    grid-template-areas: 25% 25% 25% 25%;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
}
ul li{
    background-color: white;
    margin: 40px 30px 30px 0;
    text-align: center;
    padding: 20px 20px 20px 20px;
    font-size: 1em;
}
li.secondLine{
    margin-top: 0px;
}
li.columnRight{
    margin-right: 40px;
}
img{
    width: 40%;
    height: auto;
    border-radius: 50%;
    background: lightgrey;
    margin-top: 25px;
}
a{
    padding: 15px;    
    color: grey;
    border-radius: 10%;
    position: relative;
    top: 20px;
}
a:hover{
    background-color: #46ABF8;
    color: white;
    box-shadow: 0px 5px 5px lightgrey;
}
span{
    text-transform: uppercase;
}
h3{
    text-transform: capitalize;
}
a{
    text-transform: uppercase;
    text-decoration: none;
}